gdb ./problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Admin\Desktop\c_activity_sets\c-activity-sets\set03\problem02.exe...done.        
(gdb) b main
Breakpoint 1 at 0x40167f: file problem02.c, line 39.
(gdb) r
Starting program: C:\Users\Admin\Desktop\c_activity_sets\c-activity-sets\set03/./problem02.exe
[New Thread 10876.0x5318]
[New Thread 10876.0x4a9c]

Breakpoint 1, main () at problem02.c:39
39          input_triangle(&x1, &y1, &x2, &y2, &x3, &y3);
(gdb) n
Enter the coordinates of the first point (x1, y1): 1 1
Enter the coordinates of the second point (x2, y2): 0 0
Enter the coordinates of the third point (x3, y3): 1 1
40          result = is_triangle(x1, y1, x2, y2, x3, y3);
(gdb) n
41          output(x1, y1, x2, y2, x3, y3, result);
(gdb) n
The points (1.00, 1.00), (0.00, 0.00), and (1.00, 1.00) do not form a triangle.
43          return 0;
(gdb) c
Continuing.
[Inferior 1 (process 10876) exited normally]
(gdb) q