 gdb ./problem09.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Admin\Desktop\c_activity_sets\c-activity-sets\set01\problem09.exe...done.     
(gdb) b main
Breakpoint 1 at 0x401514: file problem09.c, line 33.
(gdb) r
Starting program: C:\Users\Admin\Desktop\c_activity_sets\c-activity-sets\set01/./problem09.exe 
[New Thread 11636.0x28a0]
[New Thread 11636.0x24d4]

Breakpoint 1, main () at problem09.c:33
33          n=input();
(gdb) n
Enter the square root number:49
34          float square=square_root(n);
(gdb) n
Guess:2.000000/nGuess:13.250000/nGuess:8.474056/nGuess:7.128205/nGuess:7.001153/n35       output(n, square);
(gdb) n
The square root of 49.000000 is 7.00000036          return 0;
(gdb) c
Continuing.
[Inferior 1 (process 11636) exited normally]
(gdb) q